SEPOLIA_URL='https://eth-sepolia.g.alchemy.com/v2/jUoX3ipQQl4gXP3t_B_1a'
DEPLOYER_PRIVATE_KEY='0x41E665a471c5e1eE90BBa89d9dabbF046366b577'
FEE_RECIPIENT_PRIVATE_KEY ='0x10E9c58dE1dF44d75897874db9870f07f8B1afe1'
ETHERSCAN_API_KEY='jUoX3ipQQl4gXP3t_B_1a'
# Optional: Enable gas reporting
REPORT_GAS=true
